# getting-started-with-webflux

./: pom.xml
src/main/java/com/spring/webflux/: GettingStartedWithWebfluxApplication.java
src/main/java/com/spring/webflux/controller/: FluxController.java  MonoController.java
src/main/java/com/spring/webflux/handler/: FluxHandler.java  MonoHandler.java
src/main/java/com/spring/webflux/router/: ApplicationRouter.java
src/test/java/com/spring/webflux/: GettingStartedWithWebfluxApplicationTests.java
src/test/java/com/spring/webflux/controller/: FluxControllerTest.java  MonoControllerTest.java
src/test/java/com/spring/webflux/flux/: FluxProcessorTest.java
src/test/java/com/spring/webflux/handler/: FluxHandlerTest.java  MonoHandlerTest.java
src/test/java/com/spring/webflux/mono/: MonoProcessorTest.java
